[loggers]
keys=root,nodepool,shade,kazoo,keystoneauth,novaclient

[handlers]
keys=console,normal,image

[formatters]
keys=console,normal


[logger_root]
handlers=console,normal
level=WARNING

[logger_nodepool]
handlers=console,normal
propagate=0
qualname=nodepool
level=INFO

[logger_shade]
level=WARNING
handlers=console
qualname=shade
propagate=0

[logger_keystoneauth]
level=WARNING
handlers=console
qualname=keystoneauth
propagate=0

[logger_novaclient]
level=WARNING
handlers=console
qualname=novaclient
propagate=0

[logger_kazoo]
level=WARNING
handlers=console
qualname=kazoo
propagate=0


[handler_console]
level=INFO
class=StreamHandler
formatter=console
args=(sys.stdout,)

[handler_normal]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=normal
args=('/var/log/nodepool/nodepool.log', 'H', 8, 30,)

[handler_image]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=normal
args=('/var/log/nodepool/image.log', 'H', 8, 30,)


[formatter_normal]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=

[formatter_console]
format=%(levelname)7s %(name)s: %(message)s
datefmt=
