[database]
# dburi=mysql+pymysql://user:password@mysql.example.com:port/nodepool

[jenkins "default"]
user=jenkins
# apikey=jenkins_password
# credentials=jenkins_credencials_id
# url=http://jenkins.example.com:8080/jenkins/
