[database]
dburi=sqlite:////var/lib/nodepool/db.sqlite

#[jenkins "default"]
# user=jenkins
# apikey=jenkins_password
# credentials=jenkins_credencials_id
# url=http://jenkins.example.com:8080/jenkins/
